{
  "name": "@dusk-network/duskevm-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK helpers for DuskEVM bridge workflows and diagnostics",
  "type": "module",
  "license": "MPL-2.0",
  "author": "Dusk Network",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dusk-network/duskevm-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/dusk-network/duskevm-sdk/issues"
  },
  "homepage": "https://github.com/dusk-network/duskevm-sdk#readme",
  "files": [
    "dist",
    "README.md",
    "docs",
    "scripts/local-bridge-smoke.mjs",
    "scripts/local-smoke-command.mjs"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./bridge": {
      "types": "./dist/bridge/index.d.ts",
      "import": "./dist/bridge/index.js"
    },
    "./envelope": {
      "types": "./dist/envelope/index.d.ts",
      "import": "./dist/envelope/index.js"
    },
    "./l1": {
      "types": "./dist/l1/index.d.ts",
      "import": "./dist/l1/index.js"
    },
    "./l2": {
      "types": "./dist/l2/index.d.ts",
      "import": "./dist/l2/index.js"
    },
    "./status": {
      "types": "./dist/status/index.d.ts",
      "import": "./dist/status/index.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "check": "npm run check:l2-abis && npm run typecheck && npm run test && npm run build",
    "check:jsr": "npx jsr publish --dry-run",
    "check:l2-abis": "npm run generate:l2-abis && git diff --exit-code -- src/l2/op-abis.ts",
    "import:l1-interface": "node scripts/generate-l1-interface.mjs",
    "generate:l2-abis": "node scripts/generate-l2-abis.mjs",
    "prepack": "npm run build",
    "smoke:local": "npm run build && node scripts/local-bridge-smoke.mjs",
    "smoke:local:dry-run": "npm run build && node scripts/local-bridge-smoke.mjs --dry-run",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "viem": "^2.54.3"
  },
  "devDependencies": {
    "@eth-optimism/contracts-bedrock": "0.17.3",
    "@types/node": "^24.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "engines": {
    "node": ">=24"
  }
}
